# ClipLayout

./: .gitignore  README.md  build.gradle  settings.gradle
ClipLayout/: build.gradle
ClipLayout/src/main/: AndroidManifest.xml
ClipLayout/src/main/java/com/sens/widget/: ClipLayout.kt
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/sens/: MainActivity.kt
demo/src/main/res/drawable/: background.xml  bg.xml  border_avatar_anim.xml  border_avatar_lignt.xml  border_avatar_lignt2.xml  border_avatar_normal.xml  border_avatar_normal2.xml  clip_avatar_anim.xml  clip_avatar_lignt.xml  clip_avatar_lignt2.xml  clip_avatar_normal.xml  clip_avatar_normal2.xml  dot_line.xml  name_box.xml  ticket_bg.xml
demo/src/main/res/layout/: activity_main.xml  include_avatar.xml  include_circle.xml  include_circle_border.xml  include_name.xml  include_round_rectangle.xml  include_round_rectangle_border.xml  include_scroll.xml  include_ticket.xml  include_yinyang.xml
demo/src/main/res/values/: strings.xml
