// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'minSdk': 19,
            'targetSdk': 31,
            'compileSdk': 31,
            'kotlin': '1.6.0',
            'buildTools': '31.0.0',
            'ndk': '23.1.7779620'
    ]

    ext.deps = [
            'androidx': [
                    'annotations': "androidx.annotation:annotation:1.3.0",
                    'core': "androidx.core:core:1.3.0",
            ],
            'kotlin': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}