<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Simple !!!"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <include layout="@layout/include_round_rectangle" />

            <include layout="@layout/include_round_rectangle_border" />

            <include layout="@layout/include_circle" />

            <include layout="@layout/include_circle_border" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="click any you like !!!"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <include layout="@layout/include_avatar" />

            <include layout="@layout/include_name" />

            <include layout="@layout/include_yinyang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Scroll !!!"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <include layout="@layout/include_scroll" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Scan !!!"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <include layout="@layout/include_ticket" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        android:gravity="center"
        android:singleLine="true"
        android:text="TOAST"
        android:textColor="#F24D1F" />
</FrameLayout>